# 3 Finger Swipe
[3]
# 0xffeb (Super) + 0xff56 (PgDown) #
down = 0xffeb 0xff56
# 0xffeb (Super) + 0xff55 (PgUp) #
up = 0xffeb 0xff55
right = 
left = 

#4 Finger Swipe
[4]
# 0xffeb (Super) + 0xff54 (Down) #
down = 0xffeb 0xff54

# 0xffeb (Super) + 0xff52 (Up) #
up = 0xffeb 0xff52

# 0xffeb (Super) + 0xff53 (Right) #
right = 0xffeb 0xff53

# 0xffeb (Super) + 0xff51 (Left) #
left = 0xffeb 0xff51

# 5 Finger Swipe
[5]
down = 
up = 
right = 
left = 

